.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }

    .card-image {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .card-info {
        padding: 10px;

        .card-title {
            font-size: 14px;
            margin: 0 0 4px;
            text-wrap: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .card-price {
            display: flex;
            align-items: center;

            .card-new-price {
                font-size: 16px;
                color: #952a96;
                margin-right: 4px;
                
            }

            .card-old-price {
                font-size: 12px;
                color: #a0a0a0;
                text-decoration: line-through;
            }
        }
    }
}
// product grid css
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}
.gridCardContainer{
    position: relative;
    // border: 1px solid black;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.gridHeader{
   text-align: center;
    background-color: #952a96;
    color: white;
}