@import '../../_css/common.scss';
.hero {
  display: grid;
  grid-template-columns: 1fr 300px 300px;
  grid-gap: 20px;
  padding: 20px;
  background-color: #0a4d3c;
  // min-height: 350px;
  
  position: relative;
  @include small-break {
    grid-template-columns: 1fr;
    grid-gap: 5px;  
    padding: 5px;
  }
}

.heroWrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttonContent {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controllers {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.iconWrapper {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.icon {
  color: #0a4d3c;
}

.portraitImage {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.centerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentContainer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.mainTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subTitle {
  font-size: 18px;
}

.columnImageFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.columnImage {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.containerFlex {
  position: relative;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}